<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 2px solid aqua;
      } */
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.08),
          0 8px 16px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 16px;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid#999;
        "
        class="flex"
      >
        <img
          src="https://pic.616pic.com/ys_bnew_img/00/51/71/WRIPunhGwL.jpg"
          width="50px"
          height="50px"
          alt=""
        />
        <div style="margin-left: 13px">xiong</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe mgr8 mg8"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuJu flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="shuJu flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="shuJu flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="shuJu flex1 baiSe"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column youQu">
          <!-- 提示区 -->
          <div style="height: 200px" class="baiSe mgt8"></div>
          <!-- 消息区 -->
          <div style="height: 400px" class="baiSe mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
